<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluador de Tipo de Relación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Evaluador de Tipo de Relación</h1>
        <div class="progress-info" id="progress-info">Pregunta 1 de 4</div>
        <!-- Barra de progreso -->
        <div class="progress-container">
            <div id="progress-bar"></div>
        </div>

        <div id="quiz-box">
            <p id="question-text"></p>

            <div id="options"></div>

            <button id="next-btn">Siguiente</button>
        </div>

        <div id="result-box" class="hidden">
            <h2 id="result-title"></h2>
            <img id="result-image" src="" alt="Resultado">
            <p id="result-description"></p>
        </div>

        
    </div>


    <p>Version 0.1 - 14/12/2025 | Creado por Samir Vivas - 2025 | Contacto: bryansamir@gmail.com</p>
 <a href="https://github.com/samirvivast?tab=repositories">Descargar código fuente</a>

    <script src="script.js"></script>

</body>
</html>
